(defun is_member (n L)
  (cond
    ((null L) nil)
    ((equal n (car L)) t);if they are equal pass
    (t (is_member n (cdr L))); Run through the rest of list
  );cond
);is_member

(defun my-difference (L1 L2)
  (cond
    ((null L1) '());If L1  is empty just return L2
    ((is_member (car L1) L2)
        (my-difference (cdr L1) L2));Recursive traversal of lists
    (t
      (cons (car L1)
          (my-difference (cdr L1) L2))); If they arent copies, add to L1
  );cond
);my-difference
(print (my-difference '(1 2 3 4) '(2 4 6)))
(print (my-difference '(1 3) '(3 4 5)))
(print (my-difference '(a b) '(a b c)))
