(defun filter_even (L)
  (cond 
      ((null L)  nil) ;If the list is null
      ((= (mod (car L) 2) 0) ;If no remainder, even, add to L
        (cons (car L)
            (filter_even (cdr L))))
      (t ;if remainder, keep going through the original list
        (filter_even (cdr L)))
      
    );cond
);defun filter_even

(defun compose (f g)
  #'(lambda (x)
      (funcall f (funcall g x)))
      
);defun compose

(print(funcall (compose #'(lambda (x) (* x 10)) #'(lambda (x) (+ x 1))) 4)); => 50
(print(funcall (compose #'(lambda (x) (* x 20)) #'(lambda (x) (+ x 2))) 8)); => 200
(print(funcall (compose #'(lambda (x) (* x 30)) #'(lambda (x) (+ x 3))) 12)); => 450
